{
  "python.defaultInterpreterPath": "C:\\Users\\slamt\\micromamba\\envs\\flx4net\\python.exe",
  "python.terminal.activateEnvironment": true,

  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],

  "editor.formatOnSave": true,
  "editor.rulers": [88, 120],

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.egg-info": true
  },

  "jupyter.notebookFileRoot": "${workspaceFolder}",

  "terminal.integrated.profiles.windows": {
    "PowerShell (flx4net)": {
        "source": "PowerShell",
        "args": [
        "-NoExit",
        "-Command",
        "micromamba activate flx4net"
        ]
    }
    },
  "terminal.integrated.defaultProfile.windows": "PowerShell (flx4net)",
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\src"
  }
}